<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/pickapicture2"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@id/btnPlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_play"
        android:text="Play"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@id/btnHighScore"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnHighScore"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:background="@drawable/background_play"
        android:text="High Scores"
        android:textSize="19sp"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPlay" />
</androidx.constraintlayout.widget.ConstraintLayout>
